<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');
/**
 * 全局返回码
 */
$config = array(
    'default' => array(
        0 => '成功',
        100 => '添加成功',
        1000 => '添加失败',
        1001 => '缺少必须参数',
        1002 => '手机号码格式有误',
        1003 => '密码格式有误',
        1004 => '验证码格式有误',
        1005 => '短信发送过快',
        1006 => '验证码输入错误',
        1007 => '添加失败,已存在账号',
        1008 => '验证码发送失败',
        1009 => '尚未注册',
        1010 => '参数格式有误'
    )
);
